<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-08-reales" Database="" Version="10.0.0">
  <Project Name="01-distancia" Path="distancia/distancia.project" Active="Yes"/>
  <Project Name="04-precision-2" Path="precision-2/precision-2.project" Active="No"/>
  <Project Name="05-coseno" Path="coseno/coseno.project" Active="No"/>
  <Project Name="02-desbordamiento" Path="desbordamiento/desbordamiento.project" Active="No"/>
  <Project Name="01-distancia" Path="distancia/distancia.project" Active="Yes"/>
  <Project Name="03-precision-1" Path="precision-1/precision-1.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-distancia" ConfigName="Debug"/>
      <Project Name="04-precision-2" ConfigName="Debug"/>
      <Project Name="05-coseno" ConfigName="Debug"/>
      <Project Name="02-desbordamiento" ConfigName="Debug"/>
      <Project Name="01-distancia" ConfigName="Debug"/>
      <Project Name="03-precision-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-distancia" ConfigName="Release"/>
      <Project Name="04-precision-2" ConfigName="Release"/>
      <Project Name="05-coseno" ConfigName="Release"/>
      <Project Name="02-desbordamiento" ConfigName="Release"/>
      <Project Name="01-distancia" ConfigName="Release"/>
      <Project Name="03-precision-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
